server.port=8443

spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

security.basic.enabled=true
server.error.whitelabel.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/springboot.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=springboot
